spring.datasource.url=jdbc:mysql://localhost:3306/chat-example
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#setting freemarker
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path= classpath:/static/templates
spring.freemarker.suffix= .ftlh

#error create table
spring.jpa.properties.hibernate.auto_quote_keyword=true

#save Session DB
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.timeout=60m


